mongooseURL=mongodb+srv://rahnumarued:mht11VCMBgDdTVhx@cluster0.qhfk3.mongodb.net/?retryWrites=true&w=majority&appName=cutie
SECRET=your_jwt_secret_key
EMAIL_USER=rahnumarued@gmail.com
EMAIL_APP_PASS=tjqe issk uwow mnnv